***************************************************************
rpistat: icas6opt
Thu Mar  6 12:24:40 2014

***************************************************************

System information
  Number of processors:     1

Performance events
  [ ... ] = scaled event count
  PTI     = per thousand instructions
  Total periods:      12

  Cycles:             755,090,103
  Instructions:       94,328,222  [377,312,888]
  IBUF stall cycles:  6,487,562  [25,950,248]
  Instr periods:      3
  CPI:                2.001  
  IBUF stall percent: 3.437  %

  DC cached accesses: 189,754  [759,016]
  DC misses:          18,488  [73,952]
  DC periods:         3
  DC miss ratio:      9.743  %

  MicroTLB misses:    4,460  [17,840]
  Main TLB misses:    751  [3,004]
  TLB periods:        3
  Micro miss rate:    0.047   PTI
  Main miss rate:     0.008   PTI

  Branches:           3,716,840  [14,867,360]
  Mispredicted BR:    939,748  [3,758,992]
  BR periods:         3
  Branch rate:        39.403  PTI
  Mispredict ratio:   25.284 %
